[host]
# 测试环境
api_root_url = http://10.10.84.79:10002
backup_url = http://10.10.84.79:10002
[mysql]
# MySQL配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = Thd123321!
MYSQL_DB = nstart

[oracle1]
# oracle配置 交易业务库
ORACLE_HOST = 10.10.84.183:1521/FIQS
ORACLE_USER = leizhanjun
ORACLE_PASSWD = leizhanjun123

[oracle2]
# oracle配置 私募库
ORACLE_HOST = 10.10.81.115/EMKHT
ORACLE_USER = T_ADMIN
ORACLE_PASSWD = jhck2SAr